# ethisim1

<VirtualHost *:80>
    ServerName localhost
    ServerAlias ethisim1

    Redirect permanent / https://localhost

</VirtualHost>

#443

<VirtualHost *:443>
        ServerName localhost
        ServerAlias ethisim1

        Include conf.d/ssl.include

        SSLCertificateFile /etc/pki/tls/certs/ethisim1.pem
        SSLCertificateKeyFile /etc/pki/tls/private/common.key

        <Location />
                AuthType shibboleth
                ShibRequestSetting requireSession true
                Require valid-user
        </Location>
</VirtualHost>

#landing page frontend on https
Listen 3006
<VirtualHost *:3006>
        ServerName localhost
        ServerAlias ethisim1

        Include conf.d/ssl.include

        SSLCertificateFile /etc/pki/tls/certs/ethisim1.pem
        SSLCertificateKeyFile /etc/pki/tls/private/common.key

        <Location />
                AuthType shibboleth
                ShibRequestSetting requireSession true
                Require valid-user
        </Location>

        ProxyPreserveHost On

        ProxyPass / http://172.17.0.1:3007/

        ProxyPassReverse / http://172.17.0.1:3007/
</VirtualHost>

#editor frontend on https
Listen 3000
<VirtualHost *:3000>
        ServerName localhost
        ServerAlias ethisim1

        Include conf.d/ssl.include

        SSLCertificateFile /etc/pki/tls/certs/ethisim1.pem
        SSLCertificateKeyFile /etc/pki/tls/private/common.key

        <Location />
                AuthType shibboleth
                ShibRequestSetting requireSession true
                Require valid-user
        </Location>

        ProxyPreserveHost On

        ProxyPass / http://172.17.0.1:3009/

        ProxyPassReverse / http://172.17.0.1:3009/
</VirtualHost>

#simulator frontend on https
Listen 3001
<VirtualHost *:3001>
        ServerName localhost
        ServerAlias ethisim1

        Include conf.d/ssl.include

        SSLCertificateFile /etc/pki/tls/certs/ethisim1.pem
        SSLCertificateKeyFile /etc/pki/tls/private/common.key

        <Location />
                AuthType shibboleth
                ShibRequestSetting requireSession true
                Require valid-user
        </Location>

        ProxyPreserveHost On

        ProxyPass / http://172.17.0.1:3002/

        ProxyPassReverse / http://172.17.0.1:3002/
</VirtualHost>


# simulator backend on https
Listen 7000
<VirtualHost *:7000>
        ServerName localhost
        ServerAlias ethisim1

        Include conf.d/ssl.include

        SSLCertificateFile /etc/pki/tls/certs/ethisim1.pem
        SSLCertificateKeyFile /etc/pki/tls/private/common.key

        <Location />
                AuthType shibboleth
                ShibRequestSetting requireSession true
                Require valid-user
        </Location>

        ProxyPreserveHost On

        ProxyPass / http://172.17.0.1:7001/

        ProxyPassReverse / http://172.17.0.1:7001/

</VirtualHost>

# Editor backend on https
Listen 8000
<VirtualHost *:8000>
        ServerName localhost
        ServerAlias ethisim1

        Include conf.d/ssl.include

        SSLCertificateFile /etc/pki/tls/certs/ethisim1.pem
        SSLCertificateKeyFile /etc/pki/tls/private/common.key

        <Location />
                AuthType shibboleth
                ShibRequestSetting requireSession true
                Require valid-user
        </Location>

        ProxyPreserveHost On

        ProxyPass / http://172.17.0.1:8001/

        ProxyPassReverse / http://172.17.0.1:8001/

</VirtualHost>

