# ethisim1

<VirtualHost *:80>
    ServerName localhost
    ServerAlias ethisim1

    Redirect permanent / https://localhost/

</VirtualHost>

<VirtualHost *:443>
        ServerName localhost
        ServerAlias ethisim1

        Include conf.d/ssl.include

        SSLCertificateFile /etc/pki/tls/certs/ethisim1.pem
        SSLCertificateKeyFile /etc/pki/tls/private/common.key

        ProxyPreserveHost On

        # shibboleth
        ProxyPass /Shibboleth.sso/ !
        ProxyPassReverse /Shibboleth.sso/ !

        <Location /editor>
                AuthType shibboleth
                ShibRequestSetting requireSession true
                <RequireAll>
                        Require valid-user
                        # Require shib-attr eduPersonPrimaryAffiliation Employee
                </RequireAll>

                ProxyPass http://172.17.0.1:3009
                ProxyPassReverse http://172.17.0.1:3009

                # Source: https://stackoverflow.com/questions/32603182/apache-httpd-substitute-wont-work
                AddOutputFilterByType INFLATE;SUBSTITUTE;DEFLATE text/html application/javascript
                Substitute "s|static/|editor/static/|ni"
        </Location>
        
        <Location /simulator>
                AuthType shibboleth
                ShibRequestSetting requireSession true
                <RequireAll>
                        Require valid-user
                        Require shib-attr eduPersonPrimaryAffiliation Student
                </RequireAll>


                ProxyPass http://172.17.0.1:3002
                ProxyPassReverse http://172.17.0.1:3002

                # Source: https://stackoverflow.com/questions/32603182/apache-httpd-substitute-wont-work
                AddOutputFilterByType INFLATE;SUBSTITUTE;DEFLATE text/html application/javascript
                Substitute "s|static/|simulator/static/|ni"
        </Location>

        # redirection for wait as required by the frontend team
        <Location /wait>
                Redirect permanent /wait https://localhost/#/wait
        </Location>

        # frontend landing page
        ProxyPass / http://172.17.0.1:3007/
        ProxyPassReverse / http://172.17.0.1:3007/

</VirtualHost>

# simulator backend on https
Listen 7000
<VirtualHost *:7000>
        ServerName localhost
        ServerAlias ethisim1
        
        Redirect permanent / https://localhost:7000/

        Include conf.d/ssl.include

        SSLCertificateFile /etc/pki/tls/certs/ethisim1.pem
        SSLCertificateKeyFile /etc/pki/tls/private/common.key

        ProxyPreserveHost On
        ProxyPass / http://172.17.0.1:7001/
        ProxyPassReverse / http://172.17.0.1:7001/

        # <Location />
        #         AuthType shibboleth
        #         ShibRequestSetting requireSession true
        #         <RequireAll>
        #                 Require valid-user
        #                 Require shib-attr eduPersonPrimaryAffiliation Student
        #         </RequireAll>
        # </Location>

</VirtualHost>

# editor backend on https
Listen 8000
<VirtualHost *:8000>
        ServerName localhost
        ServerAlias ethisim1

        Redirect permanent / https://localhost:7000/
        
        Include conf.d/ssl.include

        SSLCertificateFile /etc/pki/tls/certs/ethisim1.pem
        SSLCertificateKeyFile /etc/pki/tls/private/common.key

        ProxyPreserveHost On
        ProxyPass / http://172.17.0.1:8001/
        ProxyPassReverse / http://172.17.0.1:8001/

        # <Location />
        #         AuthType shibboleth
        #         ShibRequestSetting requireSession true
        #         <RequireAll>
        #                 Require valid-user
        #                 Require shib-attr eduPersonPrimaryAffiliation Employee
        #         </RequireAll>
        # </Location>

</VirtualHost>
