# ethisim1

<VirtualHost *:80>
    ServerName localhost
    ServerAlias ethisim1

    Redirect permanent / https://localhost/

</VirtualHost>

<VirtualHost *:443>
        ServerName localhost
        ServerAlias ethisim1

        Include conf.d/ssl.include

        SSLCertificateFile /etc/pki/tls/certs/ethisim1.pem
        SSLCertificateKeyFile /etc/pki/tls/private/common.key

        ProxyPreserveHost On
        
        # shibboleth
        ProxyPass /Shibboleth.sso/ !
        ProxyPassReverse /Shibboleth.sso/ !
        
        # frontend editor
        ProxyPass /editor/ http://172.17.0.1:3009/
        ProxyPassReverse /editor/ http://172.17.0.1:3009/

        # frontend simulator
        ProxyPass /simulator/ http://172.17.0.1:3002/
        ProxyPassReverse /simulator/ http://172.17.0.1:3002/

        # frontend landing page
        ProxyPass / http://172.17.0.1:3007/
        ProxyPassReverse / http://172.17.0.1:3007/

        <Location /editor>
                AuthType shibboleth
                ShibRequestSetting requireSession true
                Require valid-user
        </Location>
        
        <Location /simulator>
                AuthType shibboleth
                ShibRequestSetting requireSession true
                Require valid-user
        </Location>

</VirtualHost>

# simulator backend on https
Listen 7000
<VirtualHost *:7000>
        ServerName localhost
        ServerAlias ethisim1
        
        Redirect permanent / https://localhost:7000/

        Include conf.d/ssl.include

        SSLCertificateFile /etc/pki/tls/certs/ethisim1.pem
        SSLCertificateKeyFile /etc/pki/tls/private/common.key

        ProxyPreserveHost On
        ProxyPass / http://172.17.0.1:7001/
        ProxyPassReverse / http://172.17.0.1:7001/

        <Location />
                AuthType shibboleth
                ShibRequestSetting requireSession true
                Require valid-user
        </Location>

</VirtualHost>

# editor backend on https
Listen 8000
<VirtualHost *:8000>
        ServerName localhost
        ServerAlias ethisim1

        Redirect permanent / https://localhost:7000/
        
        Include conf.d/ssl.include

        SSLCertificateFile /etc/pki/tls/certs/ethisim1.pem
        SSLCertificateKeyFile /etc/pki/tls/private/common.key

        ProxyPreserveHost On
        ProxyPass / http://172.17.0.1:8001/
        ProxyPassReverse / http://172.17.0.1:8001/

        <Location />
                AuthType shibboleth
                ShibRequestSetting requireSession true
                Require valid-user
        </Location>

</VirtualHost>
