user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
} 
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    include /etc/nginx/conf.d/*.conf;
    server {
        listen       80;
        server_name  ethisim1.cs.umass.edu;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.

        location / {
        root /usr/share/nginx/html;
        index index.html;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

    server {
        listen 443 ssl;
        server_name  ethisim1.cs.umass.edu;
        ssl_certificate /etc/nginx/certs/ethisim1.pem;
        ssl_certificate_key /etc/nginx/certs/common.key;
        location / {
            proxy_pass http://ethisim1.cs.umass.edu:3200;
            error_log /var/log/front_end_errors.log;
        }
    }
}
